<?xml version="1.0" encoding="utf-8"?>
<XFONT version="1.0"><![CDATA[@import url("https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/variable/pretendardvariable.min.css");

/*
@font-face {
  font-family: 'Pretendard Variable Thin';
  font-style: normal;
  font-weight: 100;
  src: local("Pretendard-Thin");
  src: url(./_resource_/_font_/Pretendard-Thin.woff2) format('woff2'),
       url(./_resource_/_font_/Pretendard-Thin.woff) format('woff'),
       url(./_resource_/_font_/Pretendard-Thin.otf) format('opentype');
}
@font-face {
  font-family: 'Pretendard Variable ExtraLight';
  font-style: normal;
  font-weight: 200;
  src: local("Pretendard-ExtraLight");
  src: url(./_resource_/_font_/Pretendard-ExtraLight.woff2) format('woff2'),
       url(./_resource_/_font_/Pretendard-ExtraLight.woff) format('woff'),
       url(./_resource_/_font_/Pretendard-ExtraLight.otf) format('opentype');
}
@font-face {
  font-family: 'Pretendard Variable Light';
  font-style: normal;
  font-weight: 300;
  src: local("Pretendard-Light");
  src: url(./_resource_/_font_/Pretendard-Light.woff2) format('woff2'),
       url(./_resource_/_font_/Pretendard-Light.woff) format('woff'),
       url(./_resource_/_font_/Pretendard-Light.otf) format('opentype');
}
@font-face {
   font-family: 'Pretendard Variable';
   font-style: normal;
   font-weight: 400;
   src: local("Pretendard-Regular");
   src: url(./_resource_/_font_/Pretendard-Regular.woff2) format('woff2'),
        url(./_resource_/_font_/Pretendard-Regular.woff) format('woff'),
        url(./_resource_/_font_/Pretendard-Regular.otf) format('opentype');
 }
@font-face {
   font-family: 'Pretendard Variable Medium';
   font-style: normal;
   font-weight: 500;
   src: local("Pretendard-Medium");
   src: url(./_resource_/_font_/Pretendard-Medium.woff2) format('woff2'),
        url(./_resource_/_font_/Pretendard-Medium.woff) format('woff'),
        url(./_resource_/_font_/Pretendard-Medium.otf) format('opentype');
 }
 @font-face {
   font-family: 'Pretendard Variable SemiBold';
   font-style: normal;
   font-weight: 600;
   src: local("Pretendard-SemiBold");
   src: url(./_resource_/_font_/Pretendard-SemiBold.woff2) format('woff2'),
        url(./_resource_/_font_/Pretendard-SemiBold.woff) format('woff'),
        url(./_resource_/_font_/Pretendard-SemiBold.otf) format('opentype');
 }
@font-face {
   font-family: 'Pretendard Variable Bold';
   font-style: normal;
   font-weight: 700;
   src: local("Pretendard-Bold");
   src: url(./_resource_/_font_/Pretendard-Bold.woff2) format('woff2'),
        url(./_resource_/_font_/Pretendard-Bold.woff) format('woff'),
        url(./_resource_/_font_/Pretendard-Bold.otf) format('opentype');
 }
@font-face {
   font-family: 'Pretendard Variable ExtraBold';
   font-style: normal;
   font-weight: 800;
   src: local("Pretendard-ExtraBold");
   src: url(./_resource_/_font_/Pretendard-ExtraBold.woff2) format('woff2'),
        url(./_resource_/_font_/Pretendard-ExtraBold.woff) format('woff'),
        url(./_resource_/_font_/Pretendard-ExtraBold.otf) format('opentype');
}
@font-face {
   font-family: 'Pretendard Variable Black';
   font-style: normal;
   font-weight: 900;
   src: local("Pretendard-Black");
   src: url(./_resource_/_font_/Pretendard-Black.woff2) format('woff2'),
        url(./_resource_/_font_/Pretendard-Black.woff) format('woff'),
        url(./_resource_/_font_/Pretendard-Black.otf) format('opentype');
 }
*/]]></XFONT>
