<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Form_Work" width="1280" height="720" titletext="Form_Work">
    <Layouts>
      <Layout width="1280" height="720" screenid="desktop">
        <Div id="divMain" taborder="0" left="0" top="0" right="0" bottom="0">
          <Layouts>
            <Layout>
              <ImageViewer id="imgTitle" taborder="2" left="167" top="93" width="845" height="127" text="image" border="0px none"/>
              <Div id="divId" taborder="0" left="20" top="303" height="100" right="20">
                <Layouts>
                  <Layout>
                    <Static id="staId" taborder="0" text="ID" left="20" top="5" width="326" height="20"/>
                    <Edit id="edtId" taborder="1" left="20" top="35" width="377" height="24" border="0px none"/>
                  </Layout>
                  <Layout name="tablet">
                    <Static id="staId" font="20px/normal &quot;Pretendard Variable Medium&quot;" left="20" top="25" height="25" color="#d0d0d0" right="20"/>
                    <Edit id="edtId" value="loginid123" text="loginid123" font="24px/normal &quot;Pretendard Variable Medium&quot;" left="20" height="30" bottom="25" padding="0px" right="20"/>
                  </Layout>
                  <Layout name="mobile">
                    <Static id="staId" font="12px/normal &quot;Pretendard Variable Medium&quot;" left="20" top="15" height="20" right="20" color="#d0d0d0"/>
                    <Edit id="edtId" value="loginid123" text="loginid123" font="13px/normal &quot;Pretendard Variable Medium&quot;" right="20" left="20" height="24" bottom="15" padding="0px"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="divPwd" taborder="1" left="20" top="493" height="100" right="20" text="">
                <Layouts>
                  <Layout>
                    <Static id="staPwd" taborder="0" text="PASSWORD" left="20" top="5" width="326" height="20"/>
                    <Edit id="edtPwd" taborder="1" left="20" top="35" width="377" height="24" border="0px none"/>
                  </Layout>
                  <Layout name="tablet">
                    <Static id="staPwd" font="20px/normal &quot;Pretendard Variable Medium&quot;" left="20" top="25" height="25" color="#d0d0d0" right="20"/>
                    <Edit id="edtPwd" value="********" text="********" font="24px/normal &quot;Pretendard Variable Medium&quot;" left="20" height="30" bottom="25" padding="0px" right="20"/>
                  </Layout>
                  <Layout name="mobile">
                    <Static id="staPwd" font="12px/normal &quot;Pretendard Variable Medium&quot;" left="20" top="15" height="20" right="20" color="#d0d0d0"/>
                    <Edit id="edtPwd" value="********" text="********" font="13px/normal &quot;Pretendard Variable Medium&quot;" right="20" left="20" height="24" bottom="15" padding="0px"/>
                  </Layout>
                </Layouts>
              </Div>
              <Button id="btnLogin" taborder="3" text="Login" left="309" top="577" width="535" height="73" onclick="divMain_btnLogin_onclick"/>
            </Layout>
            <Layout name="tablet">
              <Div id="divId" background="white" height="115" left="10.00%" top="263" right="10.00%" borderRadius="30px" boxShadow="2px 2px 5px 0px #e0e0e0"/>
              <Div id="divPwd" background="white" top="divId:20" left="10%" height="115" right="10%" borderRadius="30px" boxShadow="2px 2px 5px 0px #e0e0e0"/>
              <ImageViewer id="imgTitle" left="0" top="10%" height="90" right="0" text=" " image="url('theme::default/images/img_logo.png')" stretch="fixaspectratio" background="transparent"/>
              <Button id="btnLogin" left="10.00%" top="divPwd:40" height="100" right="10.00%" text="Login" background="#158c50" color="#ffffff" font="30px/normal &quot;Pretendard Variable Medium&quot;" borderRadius="20px"/>
            </Layout>
            <Layout name="mobile">
              <Div id="divId" background="white" height="75" left="8%" top="imgTitle:100%" right="8%" borderRadius="25px" boxShadow="2px 2px 5px 0px #e0e0e0"/>
              <Div id="divPwd" background="white" top="divId:15" left="8%" height="75" right="8%" borderRadius="25px" boxShadow="2px 2px 5px 0px #e0e0e0"/>
              <ImageViewer id="imgTitle" left="0" top="20%" height="70" right="0" background="transparent" text=" " stretch="fixaspectratio" image="url('theme::default/images/img_logo.png')"/>
              <Button id="btnLogin" left="8%" top="divPwd:20" height="50" right="8%" text="Login" background="#158c50" color="#ffffff" font="18px/normal &quot;Pretendard Variable Medium&quot;" borderRadius="15px"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
      <Layout name="tablet" width="1280" height="800" screenid="tablet" mobileorientation="landscape">
        <Div id="divMain" background="url('theme::default/images/bg_circle.png') no-repeat left top /55% #fafafa"/>
      </Layout>
      <Layout name="mobile" width="480" height="768" screenid="mobile" mobileorientation="portrait">
        <Div id="divMain" background="url('theme::default/images/bg_circle.png') no-repeat left top /55% #fafafa"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[var objApp = nexacro.getApplication();
this.gvWorkFrame    = objApp.mainframe.WorkFrame;					//WorkForm

this.divMain_btnLogin_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.gvWorkFrame.set_formurl("Frame::frameMain.xfdl");
};
]]></Script>
  </Form>
</FDL>
