<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Form_Work" width="1280" height="720" titletext="Form_Work">
    <Layouts>
      <Layout width="1280" height="720" screenid="desktop">
        <Div id="divMain" taborder="0" left="0" top="0" right="0" bottom="0" text="">
          <Layouts>
            <Layout>
              <Div id="divUsr" taborder="0" left="1060" top="32" width="200" height="60">
                <Layouts>
                  <Layout>
                    <Static id="staEmpNo" taborder="0" text="123456789" left="10" top="0" height="25" right="0" font="bold 18pt/normal &quot;Arial&quot;" textAlign="center"/>
                    <Static id="staEmpNm" taborder="1" text="안녕하세요. 홍길동님" left="10" top="staEmpNo:5" height="25" right="0" font="14pt/normal &quot;Arial&quot;" textAlign="center" color="#9d9d9d"/>
                  </Layout>
                  <Layout name="tablet">
                    <Static id="staEmpNm" font="18pt/normal &quot;Pretendard Variable&quot;" height="33" top="staEmpNo:0" textAlign="right" text="안녕하세요, 홍길동님" left="0" right="0" width="300"/>
                    <Static id="staEmpNo" height="46" top="0" textAlign="right" left="0" font="26pt/normal &quot;Pretendard Variable SemiBold&quot;" width="300"/>
                  </Layout>
                  <Layout name="mobile">
                    <Static id="staEmpNm" font="14pt/normal &quot;Pretendard Variable&quot;" height="25" top="staEmpNo:0" textAlign="right" text="안녕하세요, 홍길동님" left="30" right="0"/>
                    <Static id="staEmpNo" height="30" top="0" textAlign="right" left="30" font="18pt/normal &quot;Pretendard Variable SemiBold&quot;" right="0"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="divMenu" taborder="1" left="0" top="100" bottom="100" right="0">
                <Layouts>
                  <Layout>
                    <Div id="divMenu1" taborder="2" left="20" top="20" width="280" border="1px solid" height="205" text="">
                      <Layouts>
                        <Layout>
                          <Static id="staMenuTitleKor" taborder="0" text="입하" left="16" top="46" width="137" height="30"/>
                          <Static id="staMenuTitleEng" taborder="1" text="In stock" left="16" top="26" width="137" height="20"/>
                          <ImageViewer id="ImageViewer00" taborder="2" left="16" top="76" width="80" height="80" image="url('theme::default/images/img_menu1.png')" stretch="fixaspectratio" border="0px none"/>
                        </Layout>
                        <Layout name="tablet">
                          <Static id="staMenuTitleEng" left="35" width="180" bottom="staMenuTitleKor:5" height="25" font="22px/normal &quot;Pretendard Variable&quot;" color="#b5b5b5"/>
                          <Static id="staMenuTitleKor" height="52" left="35" width="90" bottom="30" font="45px/normal &quot;Pretendard Variable SemiBold&quot;"/>
                          <ImageViewer id="ImageViewer00" top="30" width="70" height="70" right="35"/>
                        </Layout>
                        <Layout name="mobile">
                          <Static id="staMenuTitleEng" left="25" width="120" bottom="staMenuTitleKor:0" height="25" font="15px/normal &quot;Pretendard Variable&quot;" color="#b5b5b5"/>
                          <Static id="staMenuTitleKor" height="39" left="25" width="90" bottom="20" font="34px/normal &quot;Pretendard Variable SemiBold&quot;"/>
                          <ImageViewer id="ImageViewer00" top="25" width="50" height="50" right="25"/>
                        </Layout>
                      </Layouts>
                    </Div>
                    <Div id="divMenu3" taborder="1" left="20" top="245" width="280" height="205" border="1px solid">
                      <Layouts>
                        <Layout>
                          <Static id="staMenuTitleKor" taborder="0" text="QC" left="16" top="46" width="137" height="30"/>
                          <Static id="staMenuTitleEng" taborder="1" text="Quality control" left="16" top="26" width="137" height="20"/>
                          <ImageViewer id="ImageViewer00" taborder="2" left="16" top="76" width="80" height="80" image="url('theme::default/images/img_menu3.png')" stretch="fixaspectratio" border="0px none"/>
                        </Layout>
                        <Layout name="tablet">
                          <Static id="staMenuTitleEng" height="25" left="35" width="180" bottom="staMenuTitleKor:5" font="22px/normal &quot;Pretendard Variable&quot;" color="#b5b5b5"/>
                          <Static id="staMenuTitleKor" height="52" left="35" width="90" bottom="30" font="45px/normal &quot;Pretendard Variable SemiBold&quot;"/>
                          <ImageViewer id="ImageViewer00" top="30" width="65" height="65" right="35"/>
                        </Layout>
                        <Layout name="mobile">
                          <Static id="staMenuTitleEng" height="25" left="25" width="120" bottom="staMenuTitleKor:0" font="15px/normal &quot;Pretendard Variable&quot;" color="#b5b5b5"/>
                          <Static id="staMenuTitleKor" height="39" left="25" width="90" bottom="20" font="34px/normal &quot;Pretendard Variable SemiBold&quot;"/>
                          <ImageViewer id="ImageViewer00" top="25" width="45" height="45" right="25"/>
                        </Layout>
                      </Layouts>
                    </Div>
                    <Div id="divMenu2" taborder="3" left="320" top="20" width="280" height="205" border="1px solid">
                      <Layouts>
                        <Layout>
                          <Static id="staMenuTitleKor" taborder="0" text="도면" left="16" top="46" width="137" height="30"/>
                          <Static id="staMenuTitleEng" taborder="1" text="Floor plan" left="16" top="26" width="137" height="20"/>
                          <ImageViewer id="ImageViewer00" taborder="2" left="16" top="86" width="80" height="80" image="url('theme::default/images/img_menu2.png')" stretch="fixaspectratio" border="0px none"/>
                        </Layout>
                        <Layout name="tablet">
                          <Static id="staMenuTitleEng" left="35" width="180" height="25" bottom="staMenuTitleKor:5" font="22px/normal &quot;Pretendard Variable&quot;" color="#b5b5b5"/>
                          <Static id="staMenuTitleKor" left="35" width="90" height="52" bottom="30" font="45px/normal &quot;Pretendard Variable SemiBold&quot;"/>
                          <ImageViewer id="ImageViewer00" top="30" width="65" height="65" right="35"/>
                        </Layout>
                        <Layout name="mobile">
                          <Static id="staMenuTitleEng" left="25" width="120" height="25" bottom="staMenuTitleKor:0" font="15px/normal &quot;Pretendard Variable&quot;" color="#b5b5b5"/>
                          <Static id="staMenuTitleKor" left="25" width="90" height="39" bottom="20" font="34px/normal &quot;Pretendard Variable SemiBold&quot;"/>
                          <ImageViewer id="ImageViewer00" top="25" width="45" height="45" right="25"/>
                        </Layout>
                      </Layouts>
                    </Div>
                    <Div id="divMenu4" taborder="0" left="divMenu3:20" top="divMenu2:20" width="280" height="205" border="1px solid">
                      <Layouts>
                        <Layout>
                          <Static id="staMenuTitleKor" taborder="0" text="조회" left="16" top="46" width="137" height="30"/>
                          <Static id="staMenuTitleEng" taborder="1" text="Look up" left="16" top="26" width="137" height="20"/>
                          <ImageViewer id="ImageViewer00" taborder="2" left="16" top="76" width="80" height="80" image="url('theme::default/images/img_menu4.png')" stretch="fixaspectratio" border="0px none"/>
                        </Layout>
                        <Layout name="tablet">
                          <Static id="staMenuTitleEng" height="25" left="35" width="180" bottom="staMenuTitleKor:5" font="22px/normal &quot;Pretendard Variable&quot;" color="#b5b5b5"/>
                          <Static id="staMenuTitleKor" height="52" left="35" width="90" bottom="30" font="45px/normal &quot;Pretendard Variable SemiBold&quot;"/>
                          <ImageViewer id="ImageViewer00" top="30" width="60" height="60" right="35"/>
                        </Layout>
                        <Layout name="mobile">
                          <Static id="staMenuTitleEng" height="25" left="25" width="120" bottom="staMenuTitleKor:0" font="15px/normal &quot;Pretendard Variable&quot;" color="#b5b5b5"/>
                          <Static id="staMenuTitleKor" height="39" left="25" width="90" bottom="20" font="34px/normal &quot;Pretendard Variable SemiBold&quot;"/>
                          <ImageViewer id="ImageViewer00" top="25" width="40" height="40" right="25"/>
                        </Layout>
                      </Layouts>
                    </Div>
                  </Layout>
                  <Layout name="tablet">
                    <Div id="divMenu1" width="40%" left="8%" top="20" height="32%" background="#ffffff" borderRadius="30px" border="0px none" boxShadow="0px 0px 10px 0px #f2f2f2"/>
                    <Div id="divMenu2" width="40%" top="20" height="32%" background="#ffffff" borderRadius="30px" border="0px none" boxShadow="0px 0px 10px 0px #f2f2f2" right="8%" text=""/>
                    <Div id="divMenu3" width="40%" left="8%" top="divMenu1:30" height="32%" background="#ffffff" borderRadius="30px" border="0px none" boxShadow="0px 0px 10px 0px #f2f2f2"/>
                    <Div id="divMenu4" top="divMenu2:30" width="40%" height="32%" background="#ffffff" borderRadius="30px" border="0px none" boxShadow="0px 0px 10px 0px #f2f2f2" right="8%"/>
                  </Layout>
                  <Layout name="mobile">
                    <Div id="divMenu1" width="40%" left="8%" top="20" height="30%" background="#ffffff" borderRadius="30px" border="0px none" boxShadow="0px 0px 10px 0px #f2f2f2"/>
                    <Div id="divMenu2" width="40%" top="20" height="30%" background="#ffffff" borderRadius="30px" border="0px none" boxShadow="0px 0px 10px 0px #f2f2f2" right="8%" text=""/>
                    <Div id="divMenu3" width="40%" left="8%" top="divMenu1:20" height="30%" background="#ffffff" borderRadius="30px" border="0px none" boxShadow="0px 0px 10px 0px #f2f2f2"/>
                    <Div id="divMenu4" top="divMenu2:20" width="40%" height="30%" background="#ffffff" borderRadius="30px" border="0px none" boxShadow="0px 0px 10px 0px #f2f2f2" right="8%"/>
                  </Layout>
                </Layouts>
              </Div>
              <Button id="btnBack" taborder="2" left="10" top="5" width="144" height="30" onclick="divMain_btnBack_onclick"/>
              <ImageViewer id="logo" taborder="3" left="520" top="650" width="260" height="50" image="url('theme::default/images/img_logo.png')" stretch="fixaspectratio" border="0px none"/>
            </Layout>
            <Layout name="tablet">
              <Div id="divUsr" top="40" width="300" height="85" right="8%"/>
              <Div id="divMenu" left="0" top="divUsr:20" bottom="140" right="0" text=""/>
              <ImageViewer id="logo" left="0" height="60" background="transparent" bottom="40" right="0" text=""/>
              <Button id="btnBack" background="url('theme::default/images/img_back.png') no-repeat left top /contain" left="7.88%" top="55" width="60" height="60" border="0px none"/>
            </Layout>
            <Layout name="mobile">
              <Div id="divUsr" top="40" width="250" height="55" right="8%"/>
              <Div id="divMenu" left="0" top="divUsr:20" bottom="80" right="0" text=""/>
              <ImageViewer id="logo" left="0%" height="40" background="transparent" bottom="20" right="0%"/>
              <Button id="btnBack" background="url('theme::default/images/img_back.png') no-repeat left top /contain" left="7.92%" top="47" width="40" height="40" border="0px none"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
      <Layout name="tablet" width="1280" height="800" screenid="tablet" mobileorientation="landscape">
        <Div id="divMain" background="url('theme::default/images/bg_circle.png') no-repeat left top /55% #fafafa" text=""/>
      </Layout>
      <Layout name="mobile" width="480" height="768" screenid="mobile" mobileorientation="portrait">
        <Div id="divMain" background="url('theme::default/images/bg_circle.png') no-repeat left top /55% #fafafa" text=""/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[var objApp = nexacro.getApplication();
this.gvWorkFrame    = objApp.mainframe.WorkFrame;					//WorkForm
	
this.divMain_btnBack_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	// 로그인 화면 open
	this.gvWorkFrame.set_formurl("Frame::frameLogin.xfdl");
};
]]></Script>
  </Form>
</FDL>
